\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of targets used in the triple crossed-categorization task. \ldots  ($N = 26$) \ldots  The targets' ages and silhouettes, as well as the order in which they were presented, varied across sessions.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participants by gender, age, nationality, religion, and caste}}{2}}
\newlabel{tab:ch4-s4-1}{{1}{2}}
