\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated probabilities of participants' categorizing a target as ``us'' versus ``not us''}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participants by gender, age, nationality, religion, and caste}}{2}}
\newlabel{tab:ch4-s4-1}{{1}{2}}
